[33mcommit f2d4990ab970862ea38394bed2d63defb60038ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tiago <tr2111931@gmail.com>
Date:   Tue Sep 24 21:03:21 2024 -0300

    Previa

[33mcommit a887c6f0df1c9cb11c978d3257d40efb41e659fa[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Sep 18 17:12:53 2024 +0000

    add deadline

[33mcommit be60671fb496b438343ad754328a479d6df09979[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Sep 18 17:02:52 2024 +0000

    Initial commit
